<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>real</title>
</head>
<body bgcolor="LavenderBlush">
        <h1>About</h1> 
        <li>Etudiante en Bac3 GRH à la haute ecole</li><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjv4OaM5cX2AhWvOOwKHcYDBsIQFnoECA0QAQ&amp;url=https%3A%2F%2Fwww.ephec.be%2F&amp;usg=AOvVaw1eYahJR0SF8FCZm6mTIJnR">Ephec</a> 
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facilis minus ex dolorum! Dolores, vero expedita aut tempore esse laudantium reiciendis perferendis! Provident dolorum error ullam assumenda, sint ex est.</li>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quam voluptas, sit repellat maxime fugit aliquid excepturi ad aut doloremque quis expedita delectus modi corporis doloribus consequuntur dicta quia eveniet.
      <img class="imageposition" src="the-sante.png"  width="500px" alt="work! :D">
      
      <li>Crée en 2022, Tea Time est une espace ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eveniet fuga accusantium quisquam sapiente delectus! Dolor debitis voluptatem illum ad eos obcaecati adipisci odit, temporibus fugit at, dignissimos maiores aliquam! </li>
    <li>Nous proposons des produits frais pour tous les besoins et les gouts. Vous trouverez plus d'informations sur les produits dans la page products </li>
  

  </body>
    </html>